spring.application.name=demo tranasaction

spring.datasource.url=jdbc:postgresql://localhost:5432/preethi1
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate,dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083


logging.level.root=INFO
logging.level.com.yourapp=DEBUG
logging.file.name=logs/app.log

